server.port=80
spring.datasource.hikari.max-lifetime=600000
spring.datasource.url=jdbc:mysql://13.70.60.78:3306/project222?autoReconnect=true
spring.datasource.username=devteam
spring.datasource.password=devteam
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#integrate.storage.location=./storageImages/product-images
integrate.storage.location=/storageImages/product-images
jwt.secret=D0R1A2C3O6M6P8A9N7Y
integrated.max-token-interval-hour=24