server.port=80
spring.datasource.hikari.max-lifetime=600000
spring.datasource.url=jdbc:mysql://137.116.129.90:3306/project222
spring.datasource.username=devteam
spring.datasource.password=devteam
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
